<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mockup Viewer</title>

	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-items: stretch;
			align-content: flex-start;
		}

		nav {
			padding: 15px;
			width: 100%;
		}

		main {
			width: 100%;
		}

		img {
			max-width: 100%;
			display: inline-block;
			width: auto;
			height: auto;
		}

		ul {
			margin: 0 0 1.5rem;
			padding: 0 0 0 15px;
		}

		li {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}

		@media screen and (min-width: 600px) {
			nav {
				width: 20%;
				max-width: 200px;
			}

			main {
				width: auto;
				flex: 1 0 0;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<nav>
			<ul>
				<li><a href="/development/mockups/LApres.png" target="_blank">LApres.png</a></li>
				<li><a href="/development/mockups/mockone.png" target="_blank">mockone.png</a></li>
			</ul>
		</nav>

		<main>
			<img src="/development/mockups/LApres.png" />
		</main>
	</div>

	<script>
		var img = document.querySelector('img');
		var ul = document.querySelector('ul');

		ul.addEventListener('click', function(ev) {
			ev.preventDefault();

			var href = ev.target.getAttribute('href');

			if (href) {
				img.src = href;
			}
		});
	</script>
</body>
</html>
